<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>𝓣𝓱𝓮 𝓑𝓲𝓵𝓵𝓲𝓸𝓷𝓪𝓲𝓻𝓮'𝓼 𝓒𝓵𝓾𝓫</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #f0f0f0;
    }

    /* HEADER STICKY */
    header {
      position: sticky;
      top: 0;
      background-color: #1e1e1e;
      color: white;
      display: flex;
      align-items: center;
      padding: 20px 20px;
      z-index: 1000;
      box-shadow: 0 6px 9px rgba(0, 0, 0, 0.3);
    }

    header img {
      margin-right: 15px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 2.5px solid #ffffff;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      object-fit: cover;
    }

    header h1 {
      font-size: 50px;
      margin: 0;
      padding: 20px 20px;
      align-items: center;
       
    }

    main {
      padding: 20px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
    }

    .content {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      text-align: center;
      width: 100%;
      padding-left: 40px;
      padding-right: 40px;
    }

    .content a {
      color: blue;
      font-size: 18px;
      word-break: break-all;
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <img src="logo.png" alt="Logo Arisan CE" style="width:100px; height:100px; border-radius: 50%;">
    <h1>𝓣𝓱𝓮 𝓑𝓲𝓵𝓵𝓲𝓸𝓷𝓪𝓲𝓻𝓮'𝓼 𝓒𝓵𝓾𝓫</h1>
  </header>

  <!-- ISI -->
  <main>
    <div class="content">
      <iframe src="https://docs.google.com/spreadsheets/d/1KxJR5NSWUlyqS_vVkQcf-AjBrVZ9JYX1r5bQBX8PiDs/edit?usp=sharing" 
        width="100%" height="600"></iframe>
    </div>
  </main>

</body>
</html>
